# TijeraDoradaAPIRestSql

./: TijeraDoradaAPIRest.sln
Src/API/Tijera.API/: Dockerfile  Program.cs  Tijera.API.csproj  appsettings.json
Src/API/Tijera.API/Controllers/: BranchesController.cs  CustomersController.cs  EmployeesController.cs  FamiliesController.cs  FranchisesController.cs  LoginController.cs  ProductAndServicesController.cs  WaitingListController.cs
Src/API/Tijera.API/Extensios/: ApiVersioningExtensions.cs  BuildersExtensions.cs  BusinessServicesExtensions.cs  MapperExtensions.cs  RepositoryExtensions.cs
Src/API/Tijera.API/Properties/: launchSettings.json
Src/API/Tijera.API/Shared/Results/: IResponseBuilder.cs  ResponseBuilder.cs
Src/COMMON/TD.Common/: AppResources.Designer.cs  AppResources.resx  GenerateToken.cs  ResourcesManager.cs  StandardResponse.cs  TD.Common.csproj
Src/COMMON/TD.Common/Results/: StandardResult.cs
Src/CONTRACTS/TD.Contracts/Dtos/Request/: BranchRequestDto.cs  CustomerRequestDto.cs  EmployeeRequestDto.cs  FranchiseRequestDto.cs  LoginRequestDto.cs  ProdAndServRequestDto.cs  WaitingListRequestDto.cs  familyRequestDto.cs
Src/CONTRACTS/TD.Contracts/Dtos/Response/: BranchResponseDto.cs  CustomerResponseDto.cs  EmployeeResponseDto.cs  EmployeeStylistResponseDto.cs  FamilyResponseDto.cs  FranchiseResponseDto.cs  LoginResponseDto.cs  ProdAndServResponseDto.cs  WaitingListResponseDto.cs
Src/CORE/TD.Core/: TD.Core.csproj
Src/CORE/TD.Core.Abstraction/: TD.Core.Abstraction.csproj
Src/CORE/TD.Core.Abstraction/Services/: IBranchService.cs  ICustomerService.cs  IEmployeeService.cs  IFamilyService.cs  IFranchiseService.cs  ILoginService.cs  IProductAndServicesService.cs  IWaitingListService.cs
Src/CORE/TD.Core/Mappers/: SQLEntityMappersProfile.cs
Src/CORE/TD.Core/Services/: BranchService.cs  CustomerService.cs  EmployeeService.cs  FamilyService.cs  FranchiseService.cs  LoginService.cs  ProductAndServicesService.cs  WaitingListService.cs
Src/INFRASTRUCTURE/TD.Infrastructure/: TD.Infrastructure.csproj
Src/INFRASTRUCTURE/TD.Infrastructure.Abstraction/: TD.Infrastructure.Abstraction.csproj
Src/INFRASTRUCTURE/TD.Infrastructure.Abstraction/Entities/: AlmacenDetalleE.cs  AlmacenE.cs  Ausentismo.cs  BitacoraFiscal.cs  BitacoraTempFecha.cs  BitacoraTempFolio.cs  CajaChica.cs  CajaChicaAjuste.cs  CajaChicaAjustesTipo.cs  CajaChicaCorte.cs  CajaChicaTipoCorte.cs  CajerasXsucursal.cs  CatCiudad.cs  CatCliente.cs  CatClientes2.cs  CatClientesAntesMen.cs  CatClientesAntesMensPlanet.cs  CatClientesAntesPlazaFiestum.cs  CatClientesHistorico.cs  CatColonia.cs  CatEmpleado.cs  CatEmpleadosHijo.cs  CatEmpleadosStatus.cs  CatEmpleadosTipo.cs  CatEncargado.cs  CatFamilia.cs  CatFamiliasTipo.cs  CatFranquicia.cs  CatProdServ.cs  CatProdServImagen.cs  CatProdServSuc.cs  CatProdServSucRespaldo.cs  CatProveedore.cs  CatPuedeAlmacenar.cs  CatPuedeVender.cs  CatSucursale.cs  CatSucursalesXempleado.cs  CatTurno.cs  CatTurnosSuc.cs  ChecaFalta.cs  (+62 more)
Src/INFRASTRUCTURE/TD.Infrastructure.Abstraction/Repositories/: IBranchRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IFamilyRepository.cs  IFranchiseRepository.cs  ILoginRepository.cs  IProductAndServicesRepository.cs  IRepository.cs  IWaitingListRepository.cs
Src/INFRASTRUCTURE/TD.Infrastructure.Abstraction/UnitOfWork/: IUnitOfWork.cs
Src/INFRASTRUCTURE/TD.Infrastructure/Repositories/: BranchRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  FamilyRepository.cs  FranchiseRepository.cs  LoginRepository.cs  ProductAndServicesRepository.cs  Repository.cs  WaitingListRepository.cs
Src/INFRASTRUCTURE/TD.Infrastructure/UnitOfWork/: UnitOfWork.cs
