<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\COMMON\TD.Common\TD.Common.csproj" />
    <ProjectReference Include="..\..\CONTRACTS\TD.Contracts\TD.Contracts.csproj" />
    <ProjectReference Include="..\..\INFRASTRUCTURE\TD.Infrastructure.Abstraction\TD.Infrastructure.Abstraction.csproj" />
    <ProjectReference Include="..\TD.Core.Abstraction\TD.Core.Abstraction.csproj" />
  </ItemGroup>

</Project>
